{
  "name": "gochat",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C"
  },
  "author": "",
  "license": "ISC"
}
